{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LNuQwktaZDawD-accRmvj",
      "type": "rectangle",
      "x": 11284.53364054362,
      "y": -295.2221527099605,
      "width": 6301.3340250651,
      "height": 3093.3332824707036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2008780313,
      "version": 1179,
      "versionNonce": 77387097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077449462,
      "link": null,
      "locked": false
    },
    {
      "id": "Pb7ePFXqn1t1fgu2nR9cY",
      "type": "text",
      "x": 12856.206864454229,
      "y": -982.7777811686195,
      "width": 3121.3625568988305,
      "height": 172.9999287923177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 684417047,
      "version": 518,
      "versionNonce": 107586583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084544399,
      "link": null,
      "locked": false,
      "text": "FOODTUCK RESTARUANT WORKFLOW",
      "fontSize": 138.39994303385416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOODTUCK RESTARUANT WORKFLOW",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GxYjXIHwhRqxiMF6vDBWy",
      "type": "text",
      "x": 11602.557886362421,
      "y": 153.22258504231786,
      "width": 917.34375,
      "height": 114.33329264322923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 550811385,
      "version": 915,
      "versionNonce": 835606711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076810599,
      "link": null,
      "locked": false,
      "text": "LandingPageSections",
      "fontSize": 91.46663411458339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingPageSections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLEfdNGnmatCBhFjrk51I",
      "type": "rectangle",
      "x": 11569.866485595707,
      "y": 129.22244262695347,
      "width": 978.6666870117186,
      "height": 157.33332316080725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1199036505,
      "version": 987,
      "versionNonce": 1079944985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saT7zjH1LBYWTXXBBCLAE",
          "type": "arrow"
        }
      ],
      "updated": 1737076856652,
      "link": null,
      "locked": false
    },
    {
      "id": "GMErkmdgbiwi_0x2wbFmX",
      "type": "rectangle",
      "x": 11828.533070882166,
      "y": 563.8887939453128,
      "width": 498.66668701171875,
      "height": 165.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2077862649,
      "version": 407,
      "versionNonce": 32665303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false
    },
    {
      "id": "kOFefsx2Fk2jXN4MqiSYo",
      "type": "rectangle",
      "x": 11820.532989501957,
      "y": 865.2224121093756,
      "width": 498.66668701171875,
      "height": 165.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1847194777,
      "version": 566,
      "versionNonce": 1502378999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false
    },
    {
      "id": "2INX-szLWMxZJmDCU8zVU",
      "type": "rectangle",
      "x": 11828.533070882166,
      "y": 1179.889261881511,
      "width": 498.66668701171875,
      "height": 165.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 669744793,
      "version": 494,
      "versionNonce": 145220887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false
    },
    {
      "id": "sL3RvB6GuoDQNJb_igT1q",
      "type": "rectangle",
      "x": 11828.533070882166,
      "y": 1483.8889973958337,
      "width": 498.66668701171875,
      "height": 165.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1722067193,
      "version": 527,
      "versionNonce": 1320757815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false
    },
    {
      "id": "xVShjoUv9zJAlJLexiLiA",
      "type": "text",
      "x": 11857.964820014111,
      "y": 601.2221679687503,
      "width": 441.5817328559031,
      "height": 84.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1482064887,
      "version": 520,
      "versionNonce": 145017687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false,
      "text": "aboutSection",
      "fontSize": 67.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aboutSection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_YIE7XWS8RpRSWjEUfGsy",
      "type": "text",
      "x": 11885.823835584857,
      "y": 1222.5553792317712,
      "width": 510.5147993299661,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1863482265,
      "version": 444,
      "versionNonce": 1754609401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076839655,
      "link": null,
      "locked": false,
      "text": "blogSection",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogSection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7puLAUEX_ox9clDX-qIKT",
      "type": "text",
      "x": 11895.818392155836,
      "y": 1510.55556233724,
      "width": 386.10808873521563,
      "height": 145.99995930989596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1102187959,
      "version": 449,
      "versionNonce": 46090359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076822378,
      "link": null,
      "locked": false,
      "text": "whyChooseus\nSection",
      "fontSize": 58.39998372395838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whyChooseusSection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZD8SoSuI8WXCut2-0FOUd",
      "type": "text",
      "x": 11820.490815225623,
      "y": 891.8888753255212,
      "width": 518.4723693860012,
      "height": 82.33327229817702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 786207481,
      "version": 424,
      "versionNonce": 45503449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFRJhPurY0Bs0bQtydY1Q",
          "type": "arrow"
        }
      ],
      "updated": 1737076990090,
      "link": null,
      "locked": false,
      "text": "ourMenuSection",
      "fontSize": 65.86661783854161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ourMenuSection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NAOihkiqsEa9z33-6XVIC",
      "type": "rectangle",
      "x": 11517.86656697591,
      "y": 34.55557759602925,
      "width": 1141.3334147135429,
      "height": 1877.3333994547527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 851879543,
      "version": 861,
      "versionNonce": 1080626969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077560612,
      "link": null,
      "locked": false
    },
    {
      "id": "saT7zjH1LBYWTXXBBCLAE",
      "type": "arrow",
      "x": 12009.866587320965,
      "y": 301.666666666667,
      "width": 34.666748046875,
      "height": 202.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1340902585,
      "version": 41,
      "versionNonce": 510802967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076859304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666748046875,
          202.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLEfdNGnmatCBhFjrk51I",
        "focus": 0.1300229604091903,
        "gap": 15.110900878906307,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DES1p88E-2kbuNENxaQrM",
      "type": "text",
      "x": 11685.640942006772,
      "y": -223.66668701171844,
      "width": 724.8874631137369,
      "height": 130.3333409627279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 119578935,
      "version": 231,
      "versionNonce": 1922409943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737076912630,
      "link": null,
      "locked": false,
      "text": "LandingPage",
      "fontSize": 104.26667277018231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingPage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L93FbMWLOr9F1tvOHmoSI",
      "type": "rectangle",
      "x": 13069.866689046225,
      "y": -32.89771618787972,
      "width": 831.9999186197929,
      "height": 2061.573127077909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 891902999,
      "version": 755,
      "versionNonce": 1825273527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077469384,
      "link": null,
      "locked": false
    },
    {
      "id": "RFRJhPurY0Bs0bQtydY1Q",
      "type": "arrow",
      "x": 12324.53323364258,
      "y": 866.5556233723963,
      "width": 678.6663818359375,
      "height": 417.33334859212255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 182591705,
      "version": 159,
      "versionNonce": 1540223961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077477116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.6663818359375,
          -417.33334859212255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZD8SoSuI8WXCut2-0FOUd",
        "focus": 0.4189826630503223,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4n3u3ycdU16C0ucG724R",
      "type": "text",
      "x": 13132.28167894858,
      "y": 31.50400379915746,
      "width": 658.0575382062468,
      "height": 81.58995799203898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1123887511,
      "version": 571,
      "versionNonce": 1305428759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077394384,
      "link": null,
      "locked": false,
      "text": "FoodItemsCategory",
      "fontSize": 65.27196639363117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FoodItemsCategory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DkXL6u8wkLrJq_4WwEpX7",
      "type": "text",
      "x": 13186.683279982655,
      "y": -232.1112289428708,
      "width": 746.3416818152876,
      "height": 103.66666158040366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 518546777,
      "version": 282,
      "versionNonce": 1933887543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077394384,
      "link": null,
      "locked": false,
      "text": "MenuPage",
      "fontSize": 82.93332926432291,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuPage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kTU4TKyxJl59kAkbSb2tf",
      "type": "rectangle",
      "x": 14032.533315022789,
      "y": -37.44401041666663,
      "width": 3354.6671549479156,
      "height": 2292.0000584920253,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 7483255,
      "version": 1474,
      "versionNonce": 1959968761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "771BWzCw5MOPW8ZIJPLoG",
          "type": "arrow"
        },
        {
          "id": "f0fXwZZDH-9_FZAWCUVOR",
          "type": "arrow"
        },
        {
          "id": "MDF0omLycCkXJywh_W43v",
          "type": "arrow"
        },
        {
          "id": "KbiT7ep7eqia5lSXtPHEU",
          "type": "arrow"
        }
      ],
      "updated": 1737084596519,
      "link": null,
      "locked": false
    },
    {
      "id": "WEZAIE_kpuX6Des4XlMkN",
      "type": "rectangle",
      "x": 13189.866790771486,
      "y": 224.66667683919331,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 728028825,
      "version": 47,
      "versionNonce": 1256995703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077502492,
      "link": null,
      "locked": false
    },
    {
      "id": "uVr9NiVQa7YNA15_wLaF4",
      "type": "rectangle",
      "x": 13473.86672973633,
      "y": 224.66667683919331,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 37713785,
      "version": 89,
      "versionNonce": 1218433495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0fXwZZDH-9_FZAWCUVOR",
          "type": "arrow"
        }
      ],
      "updated": 1737084573023,
      "link": null,
      "locked": false
    },
    {
      "id": "koxrErEvppjhD9WWcgGK1",
      "type": "rectangle",
      "x": 13469.866790771486,
      "y": 464.6666768391933,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 275665785,
      "version": 121,
      "versionNonce": 967271607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDF0omLycCkXJywh_W43v",
          "type": "arrow"
        }
      ],
      "updated": 1737084578190,
      "link": null,
      "locked": false
    },
    {
      "id": "KAq-i09Hpxy7iyLCwK44s",
      "type": "rectangle",
      "x": 13205.866851806642,
      "y": 464.6666768391933,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1343525561,
      "version": 128,
      "versionNonce": 1463669079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077511620,
      "link": null,
      "locked": false
    },
    {
      "id": "E5bdvOxOF-eFHH_xl9AhY",
      "type": "rectangle",
      "x": 13205.866851806642,
      "y": 712.6664784749355,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1889705337,
      "version": 152,
      "versionNonce": 1450889879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077513033,
      "link": null,
      "locked": false
    },
    {
      "id": "EUmSr3eiP99fbA18K5jVV",
      "type": "rectangle",
      "x": 13473.867034912111,
      "y": 712.6664784749355,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 432224601,
      "version": 191,
      "versionNonce": 1110074551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077514760,
      "link": null,
      "locked": false
    },
    {
      "id": "FoudrOWGsGRixq2w0xDTb",
      "type": "rectangle",
      "x": 13473.867034912111,
      "y": 912.6664784749355,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1180718457,
      "version": 213,
      "versionNonce": 385707127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDF0omLycCkXJywh_W43v",
          "type": "arrow"
        }
      ],
      "updated": 1737084586997,
      "link": null,
      "locked": false
    },
    {
      "id": "L2wzLU52XYVfwx_JZVHAu",
      "type": "rectangle",
      "x": 13197.866973876955,
      "y": 912.6664784749355,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 545561177,
      "version": 243,
      "versionNonce": 191599543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077520161,
      "link": null,
      "locked": false
    },
    {
      "id": "xcKXt5wJBhtTgElTLI2MJ",
      "type": "rectangle",
      "x": 13197.866973876955,
      "y": 1116.6665700276699,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2142740313,
      "version": 265,
      "versionNonce": 815226551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077521284,
      "link": null,
      "locked": false
    },
    {
      "id": "VSJPJlug9bFDcfr9OMdVp",
      "type": "rectangle",
      "x": 13465.866851806642,
      "y": 1116.6665700276699,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 782343993,
      "version": 304,
      "versionNonce": 1026936023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077522920,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1t8KI8wOqP5NA3erzgD9",
      "type": "rectangle",
      "x": 13465.866851806642,
      "y": 1368.6665395100918,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 369077273,
      "version": 335,
      "versionNonce": 204701175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077524606,
      "link": null,
      "locked": false
    },
    {
      "id": "QStjHVbCC0PZqkq3oqf4n",
      "type": "rectangle",
      "x": 13201.866912841799,
      "y": 1368.6665395100918,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1684905209,
      "version": 366,
      "versionNonce": 411142935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077525979,
      "link": null,
      "locked": false
    },
    {
      "id": "SxLSOmSieu2PpcIypsqBM",
      "type": "rectangle",
      "x": 13201.866912841799,
      "y": 1620.6662038167324,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1758591129,
      "version": 391,
      "versionNonce": 1071266167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077527321,
      "link": null,
      "locked": false
    },
    {
      "id": "va_k83jD6HSEUiAuQaala",
      "type": "rectangle",
      "x": 13465.866851806642,
      "y": 1620.6662038167324,
      "width": 140,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1836323001,
      "version": 421,
      "versionNonce": 1864095161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbiT7ep7eqia5lSXtPHEU",
          "type": "arrow"
        }
      ],
      "updated": 1737084596519,
      "link": null,
      "locked": false
    },
    {
      "id": "T1nbIs7V2l2iZaaRvxIGu",
      "type": "rectangle",
      "x": 14681.866912841799,
      "y": 212.66670735677144,
      "width": 551.9998168945312,
      "height": 196.00013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K8",
      "roundness": {
        "type": 3
      },
      "seed": 257160151,
      "version": 189,
      "versionNonce": 1045675929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jv3XvvcF2ycllWs0q1pnX",
          "type": "arrow"
        },
        {
          "id": "y-WfLyIthwShu9dwMdT-s",
          "type": "arrow"
        },
        {
          "id": "U7FLZcor9uq5ljdtMiLSP",
          "type": "arrow"
        }
      ],
      "updated": 1737084496734,
      "link": null,
      "locked": false
    },
    {
      "id": "3RsLf21IDbzNBhkbDL5Qf",
      "type": "rectangle",
      "x": 15420.533803304039,
      "y": 199.33314514160224,
      "width": 551.9998168945312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 3
      },
      "seed": 840871255,
      "version": 277,
      "versionNonce": 874177719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rd4Q9JJAf3vypQwGTvx4X",
          "type": "arrow"
        },
        {
          "id": "BJw1XvFUxalwZKg5HxHPo",
          "type": "arrow"
        }
      ],
      "updated": 1737084341899,
      "link": null,
      "locked": false
    },
    {
      "id": "AZHB-MXM9D7oWYWjLpgqe",
      "type": "rectangle",
      "x": 16161.866607666016,
      "y": 212.66670735677144,
      "width": 551.9998168945312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kd",
      "roundness": {
        "type": 3
      },
      "seed": 125737207,
      "version": 296,
      "versionNonce": 411907191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "771BWzCw5MOPW8ZIJPLoG",
          "type": "arrow"
        }
      ],
      "updated": 1737083052054,
      "link": null,
      "locked": false
    },
    {
      "id": "Ebd5DikfFy9F1Mg5N47fE",
      "type": "arrow",
      "x": 14981.866912841799,
      "y": 124.66675313313863,
      "width": 0,
      "height": 0.0000762939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kl",
      "roundness": null,
      "seed": 1760337305,
      "version": 128,
      "versionNonce": 1021840633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737082481024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.0000762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7K0PFuC3FvQ0oz294JZup",
      "type": "text",
      "x": 15180.374090980637,
      "y": -267.33348337809184,
      "width": 1016.3490775602186,
      "height": 200.99994659423814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 987714583,
      "version": 1050,
      "versionNonce": 1567636729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jv3XvvcF2ycllWs0q1pnX",
          "type": "arrow"
        },
        {
          "id": "Rd4Q9JJAf3vypQwGTvx4X",
          "type": "arrow"
        },
        {
          "id": "771BWzCw5MOPW8ZIJPLoG",
          "type": "arrow"
        }
      ],
      "updated": 1737083408654,
      "link": null,
      "locked": false,
      "text": "DynamicPage",
      "fontSize": 160.7999572753905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicPage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jv3XvvcF2ycllWs0q1pnX",
      "type": "arrow",
      "x": 15179.374090980637,
      "y": -82.20579497009231,
      "width": 233.4078609290882,
      "height": 329.8721055983481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 152839289,
      "version": 193,
      "versionNonce": 17782711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083312883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.4078609290882,
          329.8721055983481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7K0PFuC3FvQ0oz294JZup",
        "focus": 0.7756012052265533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgViP2TTV3JZWUl7okxqV",
        "focus": -0.008078071275546304,
        "gap": 5.0003204345703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Rd4Q9JJAf3vypQwGTvx4X",
      "type": "arrow",
      "x": 15854.375067333911,
      "y": -65.33353678385379,
      "width": 144.49791225071021,
      "height": 292.9998474121096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1880345655,
      "version": 236,
      "versionNonce": 1259820249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083335593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.49791225071021,
          292.9998474121096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7K0PFuC3FvQ0oz294JZup",
        "focus": -0.387068768602807,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TVNKv4Dx5FSU0Ky2V3FD3",
        "focus": -0.08765844054679975,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Na2XzToTxVueeaQjgvLSa",
      "type": "text",
      "x": 16180.950505516179,
      "y": 268.66661580403706,
      "width": 445.7443492201468,
      "height": 60.999984741210966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 288119543,
      "version": 57,
      "versionNonce": 1108978647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "771BWzCw5MOPW8ZIJPLoG",
          "type": "arrow"
        }
      ],
      "updated": 1737083096134,
      "link": null,
      "locked": false,
      "text": "Reveiws & Ratings",
      "fontSize": 48.79998779296876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reveiws & Ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0BLCNOo6lq8zIkeyljY-",
      "type": "text",
      "x": 16626.080177966458,
      "y": 227.33342997233137,
      "width": 92.02025726695314,
      "height": 71.66666666666671,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1986416759,
      "version": 76,
      "versionNonce": 1178490489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084378449,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 57.33333333333338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IgViP2TTV3JZWUl7okxqV",
      "type": "text",
      "x": 14742.241350646986,
      "y": 252.66663106282613,
      "width": 419.2097120361093,
      "height": 89.00001525878905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1737934585,
      "version": 84,
      "versionNonce": 1394862263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jv3XvvcF2ycllWs0q1pnX",
          "type": "arrow"
        }
      ],
      "updated": 1737083088588,
      "link": null,
      "locked": false,
      "text": "buy now btn",
      "fontSize": 71.20001220703126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy now btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVNKv4Dx5FSU0Ky2V3FD3",
      "type": "text",
      "x": 15470.03155713425,
      "y": 256.6667989095058,
      "width": 458.4266032661413,
      "height": 72.9999542236328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1714876217,
      "version": 90,
      "versionNonce": 866916697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rd4Q9JJAf3vypQwGTvx4X",
          "type": "arrow"
        }
      ],
      "updated": 1737083078230,
      "link": null,
      "locked": false,
      "text": "add to cart btn",
      "fontSize": 58.39996337890622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "771BWzCw5MOPW8ZIJPLoG",
      "type": "arrow",
      "x": 16138.740877193772,
      "y": -45.70208248177482,
      "width": 332.47412696240826,
      "height": 285.36851518034314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1989706583,
      "version": 382,
      "versionNonce": 1079293335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083362134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.47412696240826,
          285.36851518034314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7K0PFuC3FvQ0oz294JZup",
        "focus": -0.4942963854554242,
        "gap": 20.631454302078964,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Na2XzToTxVueeaQjgvLSa",
        "focus": 0.5290656724462529,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Wx6PMzAVVFyOmdI5HArmD",
      "type": "rectangle",
      "x": 14185.866546630861,
      "y": 148.66631062825581,
      "width": 2960.0003051757794,
      "height": 1992.0001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 893251705,
      "version": 549,
      "versionNonce": 678734457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "771BWzCw5MOPW8ZIJPLoG",
          "type": "arrow"
        },
        {
          "id": "Rd4Q9JJAf3vypQwGTvx4X",
          "type": "arrow"
        },
        {
          "id": "Jv3XvvcF2ycllWs0q1pnX",
          "type": "arrow"
        }
      ],
      "updated": 1737084454054,
      "link": null,
      "locked": false
    },
    {
      "id": "aSEODm5PoswoNTivuRCT0",
      "type": "text",
      "x": 14170.633808745328,
      "y": 8.666539510091724,
      "width": 690.2773806782997,
      "height": 157.0000076293948,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1668122423,
      "version": 284,
      "versionNonce": 2137342329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083392362,
      "link": null,
      "locked": false,
      "text": "ordorPage",
      "fontSize": 125.60000610351584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordorPage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "scEzdytl23n1P-IfiyDWP",
      "type": "rectangle",
      "x": 14361.866709391279,
      "y": 628.6667429606127,
      "width": 2631.9998168945294,
      "height": 1455.9998321533203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 913317047,
      "version": 309,
      "versionNonce": 826593881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083568380,
      "link": null,
      "locked": false
    },
    {
      "id": "MOwlsj7lX28_zsWsyVtU3",
      "type": "text",
      "x": 14388.264591897221,
      "y": 496.3335062662765,
      "width": 391.4986177192384,
      "height": 108.99993896484379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 263475319,
      "version": 82,
      "versionNonce": 1817623287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083590624,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 87.19995117187506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZTG_XrCvP3LTSjLvmGyX",
      "type": "rectangle",
      "x": 15247.200063069668,
      "y": 712.333363850912,
      "width": 498.6665852864571,
      "height": 167.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1967106359,
      "version": 136,
      "versionNonce": 36994775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084449750,
      "link": null,
      "locked": false
    },
    {
      "id": "MyD9xKUvOEtsWU2zNBTCu",
      "type": "text",
      "x": 15320.862332108107,
      "y": 733.6666768391933,
      "width": 260.9754344572966,
      "height": 132.99997965494782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759632375,
      "version": 56,
      "versionNonce": 1775526647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktXDwJXVhXpzniaz71NSQ",
          "type": "arrow"
        },
        {
          "id": "y-WfLyIthwShu9dwMdT-s",
          "type": "arrow"
        },
        {
          "id": "BJw1XvFUxalwZKg5HxHPo",
          "type": "arrow"
        }
      ],
      "updated": 1737084341899,
      "link": null,
      "locked": false,
      "text": "logIn",
      "fontSize": 106.39998372395821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N98NiYlGTafD2yjv6y7jB",
      "type": "rectangle",
      "x": 14524.533233642584,
      "y": 1091.0002543131516,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1876014647,
      "version": 116,
      "versionNonce": 1969493911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737083720431,
      "link": null,
      "locked": false
    },
    {
      "id": "U1M1TmYXHbiNLNyWy1L_K",
      "type": "rectangle",
      "x": 14524.533233642584,
      "y": 1360.3336486816413,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 26884215,
      "version": 150,
      "versionNonce": 198427161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGN-O4_YcIGNtUq6SPuoA",
          "type": "arrow"
        },
        {
          "id": "V-YYdbyWMHkRoIeFBJ59s",
          "type": "arrow"
        }
      ],
      "updated": 1737084302645,
      "link": null,
      "locked": false
    },
    {
      "id": "mdg57L0cJL5e6vdP3NnBJ",
      "type": "rectangle",
      "x": 14497.866770426435,
      "y": 1685.6674092610685,
      "width": 506.6667683919263,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1651628791,
      "version": 372,
      "versionNonce": 1903215767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dw7MCG47LBEhjEntG02hR"
        },
        {
          "id": "V-YYdbyWMHkRoIeFBJ59s",
          "type": "arrow"
        }
      ],
      "updated": 1737084958558,
      "link": null,
      "locked": false
    },
    {
      "id": "dw7MCG47LBEhjEntG02hR",
      "type": "text",
      "x": 14578.228200276695,
      "y": 1741.8340454101572,
      "width": 345.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 2000543737,
      "version": 192,
      "versionNonce": 2050628023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084958558,
      "link": null,
      "locked": false,
      "text": "proceed to payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdg57L0cJL5e6vdP3NnBJ",
      "originalText": "proceed to payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU8W6gV2Nos0Q6ydNscvM",
      "type": "rectangle",
      "x": 15255.199839274095,
      "y": 1322.999867757162,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1087739895,
      "version": 413,
      "versionNonce": 489920569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084169492,
      "link": null,
      "locked": false
    },
    {
      "id": "3JS3OrpceDGmFdmUg3K9D",
      "type": "rectangle",
      "x": 16596.533457438156,
      "y": 1373.666575113933,
      "width": 376.00006103515625,
      "height": 229.33329264322953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1305462903,
      "version": 512,
      "versionNonce": 1722093335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085023519,
      "link": null,
      "locked": false
    },
    {
      "id": "TkUNdmlEv4Pp6lmbkF8NY",
      "type": "rectangle",
      "x": 15956.533253987636,
      "y": 1827.0002136230478,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1139272887,
      "version": 427,
      "versionNonce": 1442472601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084202115,
      "link": null,
      "locked": false
    },
    {
      "id": "WAcJDLJN5HH2U5TqDmn6P",
      "type": "rectangle",
      "x": 15956.533253987636,
      "y": 1547.0002136230478,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 666282199,
      "version": 451,
      "versionNonce": 2055372407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldhQelt18URBcrYF4f31b",
          "type": "arrow"
        }
      ],
      "updated": 1737084289477,
      "link": null,
      "locked": false
    },
    {
      "id": "m2WNsOaVfGeGzpz2MkNFq",
      "type": "rectangle",
      "x": 15956.533253987636,
      "y": 1269.6669413248708,
      "width": 376.00006103515625,
      "height": 157.33327229817723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1536377849,
      "version": 469,
      "versionNonce": 628314201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084202115,
      "link": null,
      "locked": false
    },
    {
      "id": "yGz77sGhC9tTWfaXkUrhg",
      "type": "text",
      "x": 14548.319942898226,
      "y": 1128.3335266113286,
      "width": 318.2399054633247,
      "height": 85.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2142683001,
      "version": 28,
      "versionNonce": 2031823863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWq4A1TM_GInDMguSsHp1",
          "type": "arrow"
        },
        {
          "id": "YGN-O4_YcIGNtUq6SPuoA",
          "type": "arrow"
        },
        {
          "id": "ktXDwJXVhXpzniaz71NSQ",
          "type": "arrow"
        }
      ],
      "updated": 1737084315583,
      "link": null,
      "locked": false,
      "text": "cart page",
      "fontSize": 68.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT5OsAE8HcUtdneETirbO",
      "type": "text",
      "x": 14541.965219998909,
      "y": 1413.6662699381516,
      "width": 354.03874742081007,
      "height": 63.66689046223951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 282948089,
      "version": 30,
      "versionNonce": 1121545561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7FLZcor9uq5ljdtMiLSP",
          "type": "arrow"
        }
      ],
      "updated": 1737084496734,
      "link": null,
      "locked": false,
      "text": "checkout page",
      "fontSize": 50.9335123697916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8bgycIpIR5DqFEWqblca",
      "type": "text",
      "x": 15325.961079466884,
      "y": 1349.6663309733078,
      "width": 231.3028675148058,
      "height": 109.00004069010423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1057074391,
      "version": 263,
      "versionNonce": 574143801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4v1Tr5zlODpQXKgEuCP5",
          "type": "arrow"
        }
      ],
      "updated": 1737084255444,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 87.20003255208339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8pT22F7_eTVTztoxpy3k",
      "type": "text",
      "x": 16614.158851524615,
      "y": 1485.6662902832036,
      "width": 334.5081787109375,
      "height": 63.66678873697923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1947874873,
      "version": 278,
      "versionNonce": 1420708665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_bOO5KdiOoairNMc0ixC",
          "type": "arrow"
        }
      ],
      "updated": 1737085036465,
      "link": null,
      "locked": false,
      "text": "Shipment API",
      "fontSize": 50.933430989583385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfvAU5pGBW2xezTapu1su",
      "type": "text",
      "x": 15979.908545950106,
      "y": 1290.9999491373705,
      "width": 369.148077370637,
      "height": 140.6667073567708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1440707383,
      "version": 252,
      "versionNonce": 1325606295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRGQjAvK1OfPzZDVS1621",
          "type": "arrow"
        },
        {
          "id": "hCoF0wbubNT-a2nZSNiYy",
          "type": "arrow"
        }
      ],
      "updated": 1737084282390,
      "link": null,
      "locked": false,
      "text": "Sub Total\nAmount",
      "fontSize": 56.266682942708336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Total Amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-HezHV8DesvIZhnUBxUq0",
      "type": "text",
      "x": 15964.351481743784,
      "y": 1589.6666361490893,
      "width": 390.4036140677828,
      "height": 77.00012207031229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1234391929,
      "version": 266,
      "versionNonce": 411691991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_bOO5KdiOoairNMc0ixC",
          "type": "arrow"
        },
        {
          "id": "hCoF0wbubNT-a2nZSNiYy",
          "type": "arrow"
        }
      ],
      "updated": 1737084282390,
      "link": null,
      "locked": false,
      "text": "Shiping Fees",
      "fontSize": 61.60009765624982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shiping Fees",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z7fmRH0sKUgT8ZPQXBtsR",
      "type": "text",
      "x": 15972.313536546993,
      "y": 1872.333262125652,
      "width": 369.26355190602635,
      "height": 69.000040690104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1387780183,
      "version": 206,
      "versionNonce": 1055952055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldhQelt18URBcrYF4f31b",
          "type": "arrow"
        }
      ],
      "updated": 1737084289477,
      "link": null,
      "locked": false,
      "text": "Total Amount",
      "fontSize": 55.200032552083215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWq4A1TM_GInDMguSsHp1",
      "type": "arrow",
      "x": 14900.533396403,
      "y": 1165.6664937337243,
      "width": 1266.6666666666679,
      "height": 24.000040690104015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 542059063,
      "version": 317,
      "versionNonce": 787027607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084247837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1266.6666666666679,
          -24.000040690104015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGz77sGhC9tTWfaXkUrhg",
        "focus": -0.03314107383972983,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "BRGQjAvK1OfPzZDVS1621",
      "type": "arrow",
      "x": 16159.199981689459,
      "y": 1144.333384195964,
      "width": 2.6666259765625,
      "height": 117.33347574869799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1315466841,
      "version": 32,
      "versionNonce": 1897143385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084234504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          117.33347574869799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qfvAU5pGBW2xezTapu1su",
        "focus": -0.054864913812811264,
        "gap": 29.33308919270837,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "A4v1Tr5zlODpQXKgEuCP5",
      "type": "arrow",
      "x": 15409.86668904623,
      "y": 1165.6666971842453,
      "width": 5.333251953125,
      "height": 170.6666056315105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1222126519,
      "version": 31,
      "versionNonce": 1926115417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084255444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          170.6666056315105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o8bgycIpIR5DqFEWqblca",
        "focus": -0.20700368545993814,
        "gap": 13.333028157551894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "g_bOO5KdiOoairNMc0ixC",
      "type": "arrow",
      "x": 16329.86668904623,
      "y": 1632.3332621256516,
      "width": 268.6424026361965,
      "height": 149.64558347908064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1016399127,
      "version": 69,
      "versionNonce": 1259502617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085036465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.6424026361965,
          -149.64558347908064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HezHV8DesvIZhnUBxUq0",
        "focus": 0.7262299437207349,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M8pT22F7_eTVTztoxpy3k",
        "focus": 1.093568772533448,
        "gap": 9.62541443151349,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "hCoF0wbubNT-a2nZSNiYy",
      "type": "arrow",
      "x": 16132.533315022793,
      "y": 1427.0000101725266,
      "width": 24.00004069010356,
      "height": 130.66670735677076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 120762391,
      "version": 23,
      "versionNonce": 416832183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084282390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00004069010356,
          130.66670735677076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfvAU5pGBW2xezTapu1su",
        "focus": 0.22284661135176628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-HezHV8DesvIZhnUBxUq0",
        "focus": 0.049087362702154164,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ldhQelt18URBcrYF4f31b",
      "type": "arrow",
      "x": 16172.533315022793,
      "y": 1704.333384195964,
      "width": 15.99995930989644,
      "height": 141.33321126302076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1075516921,
      "version": 22,
      "versionNonce": 1354340247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084289477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.99995930989644,
          141.33321126302076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAcJDLJN5HH2U5TqDmn6P",
        "focus": -0.18742812485868626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z7fmRH0sKUgT8ZPQXBtsR",
        "focus": -0.03891256861963766,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "YGN-O4_YcIGNtUq6SPuoA",
      "type": "arrow",
      "x": 14724.533335367843,
      "y": 1245.6666971842453,
      "width": 7.99997965494731,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 952815385,
      "version": 35,
      "versionNonce": 1507100601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084296707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.99997965494731,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGz77sGhC9tTWfaXkUrhg",
        "focus": -0.07474115048722416,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U1M1TmYXHbiNLNyWy1L_K",
        "focus": 0.12879512471082497,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "V-YYdbyWMHkRoIeFBJ59s",
      "type": "arrow",
      "x": 14716.533253987634,
      "y": 1515.0001932779953,
      "width": 25.632090609518855,
      "height": 169.66721598307322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2013774487,
      "version": 173,
      "versionNonce": 89901783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084958558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.632090609518855,
          169.66721598307322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1M1TmYXHbiNLNyWy1L_K",
        "focus": 0.007378409086514253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mdg57L0cJL5e6vdP3NnBJ",
        "focus": 0.011313897724325356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ktXDwJXVhXpzniaz71NSQ",
      "type": "arrow",
      "x": 15305.866648356125,
      "y": 899.0000305175786,
      "width": 418.66668701171875,
      "height": 223.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1254714777,
      "version": 52,
      "versionNonce": 429334231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084315583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.66668701171875,
          223.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyD9xKUvOEtsWU2zNBTCu",
        "focus": -0.1540192063400795,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yGz77sGhC9tTWfaXkUrhg",
        "focus": 0.37876812289186435,
        "gap": 20.6401129828555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "y-WfLyIthwShu9dwMdT-s",
      "type": "arrow",
      "x": 14985.866648356125,
      "y": 397.6666666666672,
      "width": 391.9999186197929,
      "height": 311.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1760570329,
      "version": 53,
      "versionNonce": 753859673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084323272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.9999186197929,
          311.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1nbIs7V2l2iZaaRvxIGu",
        "focus": 0.20371328969142075,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MyD9xKUvOEtsWU2zNBTCu",
        "focus": 0.1879175101923575,
        "gap": 24.000040690104242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "BJw1XvFUxalwZKg5HxHPo",
      "type": "arrow",
      "x": 15665.866648356125,
      "y": 392.3334147135422,
      "width": 248.00008138020712,
      "height": 354.6665954589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1757041785,
      "version": 66,
      "versionNonce": 2129343959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084341899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.00008138020712,
          354.6665954589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RsLf21IDbzNBhkbDL5Qf",
        "focus": -0.09933730947264233,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MyD9xKUvOEtsWU2zNBTCu",
        "focus": -0.399237759363293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "L0lLU-Y1D-2KGhLhAODtO",
      "type": "text",
      "x": 14818.07999486099,
      "y": 1083.3334401448574,
      "width": 92.02025726695314,
      "height": 71.66666666666671,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 282605719,
      "version": 312,
      "versionNonce": 1437354903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084409761,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 57.33333333333338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5HGEiyDTtmfTVhGLV0MUu",
      "type": "text",
      "x": 15559.413307849272,
      "y": 1331.3334197998054,
      "width": 92.02025726695314,
      "height": 71.66666666666671,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2133206457,
      "version": 288,
      "versionNonce": 305613913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084399815,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 57.33333333333338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U7FLZcor9uq5ljdtMiLSP",
      "type": "arrow",
      "x": 14991.19990030925,
      "y": 408.3333231608078,
      "width": 511.99991861979106,
      "height": 1074.6666463216145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1650908119,
      "version": 383,
      "versionNonce": 1952915545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084507578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511.99991861979106,
          445.3333536783854
        ],
        [
          -466.66656494140625,
          1074.6666463216145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1nbIs7V2l2iZaaRvxIGu",
        "focus": -0.3746625938471353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT5OsAE8HcUtdneETirbO",
        "focus": -1.0994916191903004,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "f0fXwZZDH-9_FZAWCUVOR",
      "type": "arrow",
      "x": 13628.533274332687,
      "y": 297.222239176433,
      "width": 426.66666666666606,
      "height": 111.99991861979174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 51284409,
      "version": 56,
      "versionNonce": 1251311351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084573023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.66666666666606,
          -111.99991861979174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVr9NiVQa7YNA15_wLaF4",
        "focus": 0.17411699535601707,
        "gap": 14.666544596357198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kTU4TKyxJl59kAkbSb2tf",
        "focus": 0.8558807611263571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "MDF0omLycCkXJywh_W43v",
      "type": "arrow",
      "x": 13633.866526285812,
      "y": 963.8888549804694,
      "width": 402.6668294270821,
      "height": 666.6666158040364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 656696761,
      "version": 98,
      "versionNonce": 1879571127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084586997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.6668294270821,
          -666.6666158040364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoudrOWGsGRixq2w0xDTb",
        "focus": 0.6303862307397732,
        "gap": 19.99949137370095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kTU4TKyxJl59kAkbSb2tf",
        "focus": 0.9130040122679666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "KbiT7ep7eqia5lSXtPHEU",
      "type": "arrow",
      "x": 14017.866770426437,
      "y": 1294.5557657877612,
      "width": 418.6667887369804,
      "height": 362.666524251302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 684035031,
      "version": 98,
      "versionNonce": 4872409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084596519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.6667887369804,
          362.666524251302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTU4TKyxJl59kAkbSb2tf",
        "focus": 0.49237889758918646,
        "gap": 14.666544596351741,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "va_k83jD6HSEUiAuQaala",
        "focus": 0.09678430816193793,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sQJyJ1aGyyJU8Xcuzuqy7",
      "type": "rectangle",
      "x": 18097.867787679043,
      "y": 592.1940421938502,
      "width": 1223.9990234375005,
      "height": 540.7225926956343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1393502647,
      "version": 278,
      "versionNonce": 796165401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085125618,
      "link": null,
      "locked": false
    },
    {
      "id": "guv2XFwCLX7sDfgYNDoeo",
      "type": "text",
      "x": 18220.768908894268,
      "y": 651.1819989005194,
      "width": 974.2510368235941,
      "height": 170.20461269025785,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 72204151,
      "version": 204,
      "versionNonce": 1219918329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085125618,
      "link": null,
      "locked": false,
      "text": "DB dATAbASE",
      "fontSize": 136.16369015220633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB dATAbASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk8G68ArsrJxe8m7JWMjU",
      "type": "text",
      "x": 18142.74890388971,
      "y": 892.0495044125471,
      "width": 1058.743539992051,
      "height": 155.4578579105219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1084518775,
      "version": 291,
      "versionNonce": 1403441881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085125618,
      "link": null,
      "locked": false,
      "text": "trd Third PARTY",
      "fontSize": 124.3662863284175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trd Third PARTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2xO6BqTaMmifKKBppyut",
      "type": "text",
      "x": 16878.38052578217,
      "y": 1397.3686315122488,
      "width": 61.04571621724395,
      "height": 48.41484739741217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1299361273,
      "version": 548,
      "versionNonce": 1109292279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085053527,
      "link": null,
      "locked": false,
      "text": "trd",
      "fontSize": 38.73187791792971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVtHxd6EvTWY3WxMb_TYc",
      "type": "text",
      "x": 14914.206258940994,
      "y": 1694.7479268052566,
      "width": 69.3942498995969,
      "height": 55.03599969554999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 96722105,
      "version": 267,
      "versionNonce": 238152601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737084999544,
      "link": null,
      "locked": false,
      "text": "trd",
      "fontSize": 44.02879975643994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nPAfLXT-rcH-1nZhRX02",
      "type": "rectangle",
      "x": 10905.867156982427,
      "y": -1703.6667226155591,
      "width": 8992.001037597658,
      "height": 5135.99983215332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 870376247,
      "version": 438,
      "versionNonce": 2014047031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737085132050,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}